{
  "name": "@throvn/logc",
  "version": "0.1.1",
  "description": "Minimal logging library.",
  "main": "build/core.js",
  "scripts": {
    "test": "mocha ./tests"
  },
  "keywords": [
    "log",
    "logging",
    "logger",
    "colors",
    "time",
    "node.js",
    "typescript",
    "documented"
  ],
  "author": "Louis Stanko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Throvn/logc"
  },
  "bugs": {
    "url": "https://github.com/Throvn/logc/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "mocha": "^9.2.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@throvn/logc": "^0.1.0"
  }
}
